<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context="com.example.android.login.DisplayMessageActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/coverr"
        android:alpha=".58"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="311dp"
            android:layout_height="99dp"
            android:src= "@drawable/surreylogo"
            android:layout_marginBottom="16dp"
            android:id="@+id/imageView" />

        <SearchView
            android:id="@+id/search_viewr"
            android:layout_width="380dp"
            android:layout_height="37dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            android:background="#150703f3"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">




            <Button
                android:id="@+id/imageButton1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:onClick="startTheQuiz"
                android:layout_height="wrap_content"
                android:background="@drawable/hrm"
                android:layout_margin="11dp"
                />

            <Button
                android:id="@+id/imageButton2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/legal"
                android:layout_margin="12dp"
                />


            <Button
                android:layout_width="0dp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="wrap_content"
                android:layout_weight="0.26"
                android:background= "@drawable/stratego"
                android:layout_margin="13dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.52"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HRM001"
                android:textColor="#000000"
                android:fontFamily="serif"
                android:layout_marginLeft="23sp"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Law303"
                android:layout_marginLeft="46sp"
                android:fontFamily="serif"
                android:textColor="#000000"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Strategy102"
                android:layout_marginLeft="33sp"
                android:textColor="#000000"
                android:fontFamily="serif"
                android:layout_marginBottom="16sp"
                android:textSize="16sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="0dp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="0.24"
                android:layout_height="wrap_content"
                android:background="@drawable/marketing"
                android:layout_margin="12dp"/>

            <Button
                android:layout_width="0dp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="wrap_content"
                android:layout_weight="0.24"
                android:background="@drawable/trade"
                android:layout_margin="13dp"
                />


            <Button
                android:layout_width="0dp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/globalization"
                android:layout_margin="12dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.44"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marketing002"
                android:textColor="#000000"
                android:layout_marginLeft="4sp"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trade101"
                android:layout_marginLeft="30sp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glob0025"
                android:layout_marginLeft="42sp"
                android:textColor="#000000"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:background="@drawable/psychology"
                android:layout_margin="13dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="0.48"
                android:background="@drawable/calculator"
                android:layout_margin="15dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="0.60"
                android:background="@drawable/etchics"
                android:layout_margin="11dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.44"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Psych202"
                android:textColor="#000000"
                android:layout_marginLeft="12sp"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account303"
                android:layout_marginLeft="32sp"
                android:textColor="#000000"
                android:textSize="17sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ethics021"
                android:layout_marginLeft="32sp"
                android:textColor="#000000"
                android:layout_marginBottom="16dp"
                android:textSize="18sp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
